MONGO_URI=mongodb+srv://dasswayenshuom:mHsYBFFAqR7qRG9o@cluster0.l3u99ru.mongodb.net/chat-app

JWT_SECRET=6910fa2cf5c3f98c20911fb5733f6c4e

GEMINI_API_KEY=AIzaSyCta9bchsihNQUMM3S91KlyHZiaPquMJNk

PINECONE_API_KEY=pcsk_4HHLmc_2AiokmMAvxVC5ca3x8X3bRc59H9x6ugYfdMiW7FVr4dCTj4q9nJ21ZREEexWYUc